&quot;<b>손흥민<\/b>, 토트넘 떠난다…바르셀로나 FW, 입성, SON 휼륭한 대체자&quot; (스...
'이럴수가' SON '언해피'까지 등장, 미소가 사라졌다...토트넘과의 '이별...
'케인아 반갑다' <b>손흥민<\/b>, 트로피 위해 뮌헨으로...'로테이션 멤버 취급...
'주장도 박탈, 주전도 안 돼' <b>손흥민<\/b>, 이런 토트넘에서 뛸 이유 있을까...
<b>손흥민<\/b> 후계자? 절대 아니다...&quot;이 선수에 1090억 쓸 바엔 수비형 MF 사라...
&quot;경기력 용납 못 할 수준&quot; 포스텍 분노했던 토트넘 '0골 공격수' 미래 확...
&quot;<b>손흥민<\/b> 토트넘 은퇴 제안 거부&quot;, &quot;주장 내놓고 벤치 가야&quot;→뮌헨 이적...
'충격 결단' 토트넘, <b>손흥민<\/b> 놔준다...재계약 거부, 몇 주 안에 미래 결...
'내가 토트넘 로테이션 멤버라고?'...<b>손흥민<\/b>, 장기 재계약 거부→&quot;뮌헨...
&quot;다음 시즌에 토트넘에 없을 것&quot; SON과 함께 떠날까...양민혁 임대 보내...
