'슈팅 3개-키패스 0개-공격포인트 無' 71분 <b>손흥민<\/b>, 알크마르전 최악 평...
또 멀어지는 우승? <b>손흥민<\/b>, 72분 침묵…토트넘, 알크마르에 0-1 패
'72분뛰고 교체된' <b>손흥민<\/b>, 평점 하위권 혹평 [토트넘-AZ알크마르]
‘<b>손흥민<\/b> 72분’ 토트넘, 알크마르 원정서 충격패…베리발 자책골
졸전의 토트넘, ‘또 무관’할 듯…UEL 8강행 적신호, 알크마르전 0-1 패...
'베리발 자책골' 토트넘, 알크마르에 0-1 패배…<b>손흥민<\/b> 72분 소화
[UEL 리뷰] <b>손흥민<\/b> 72분 OUT...토트넘 우승? 이런 경기력으로 택도 없다...
‘<b>손흥민<\/b> 72분·베리발 자책골’ 토트넘, 우승은 무슨. 16강 탈락 위기·...
'<b>손흥민<\/b> 72분' 토트넘, AZ 원정서 0-1 충격패… UEL 탈락위기 [UEL 16강1]
[UEL현장리뷰]토트넘 최악 졸전! 유효 슈팅 고작 1개. <b>손흥민<\/b> 71분 출전...
