클롭, <b>손흥민<\/b> 때문에 또또또 후회 &quot;SON 영입 왜 안 했을까? 함부르크 때...
<b>손흥민<\/b> 없는 선수 취급? &quot;SON-텔-존슨 선발 나서면 8명으로 싸우는 꼴&quot;
축구만 못하는게 아니라 분위기도 개판? &quot;매디슨, 포스텍과 불화 있나....
“토트넘이 UEL 우승 후보? 이해 안 돼” 전문가 일침…SON 무관 위기
&quot;매디슨-존슨 남기고 SON 방출&quot;…토트넘 대선배 '<b>손흥민<\/b> 매각' 주장→&quot;이...
천하의 클롭이 '<b>손흥민<\/b>' 때문에 후회했다…&quot;영입 안 한 내가 미쳤지&quot;
위르겐 클롭 전 리버풀 감독 &quot;내 인생 최악의 실수는 <b>손흥민<\/b> 영입 실패...
&quot;아이고 멍청아&quot; <b>손흥민<\/b> 놓쳐 후회한 '명장' 클롭, 이렇게 자책했다... ...
'25분이면 충분해' 셀틱 양현준, 홍명보호도 승선?
<b>손흥민<\/b> 선발 탈락 주장 &quot;SON-텔-존슨이 뛰면 8명으로 경기하는 꼴&quot; 역대...
