“SON 부진? 이적? 그는 형편없는 팀에서 뛰고 있다”···<b>손흥민<\/b> 이적...
팀 선배 로빈슨, <b>손흥민<\/b> 보호했다…&quot;솔직히 형편없는 팀에서 뛴 걸 감안...
토트넘, <b>손흥민<\/b> 'OUT' 공식 발표 임박? '17골 7도움' 공격수 영입 원한다...
&quot;<b>손흥민<\/b>-토트넘, 재계약에 서로 부정적...바이에른이 원해&quot; 충격 보도.....
&quot;흥민 형, 아직은 아닌가봐&quot; 25개월 만의 엔트리 승선, 복귀 좌절된 '게...
'이제 떠나줘!' 토트넘, 한때 'SON 대체자' 완전 영입 포기...원소속팀도...
&quot;<b>손흥민<\/b> 이적, 토트넘 또 바이에른 뮌헨에 스타 잃을 수도&quot; 그런데 방출...
다시 불거진 <b>손흥민<\/b> 이적설…&quot;토트넘, 뮌헨에 또 다른 스타 잃을 것&quot;
<b>손흥민<\/b>도 빅클럽 점프 가능! &quot;뮌헨은 케인-다이어 이미 영입했었잖아&quot;
“<b>손흥민<\/b>은 계속 토트넘” 이적 대상 제외 英 매체 보도
