'88분' <b>손흥민<\/b> 의지 꺾은 '한 방'…주인공은 포스텍에 버려진 '잊혀진 유...
'리그 버린 거 맞네' <b>손흥민<\/b> 후반투입도 바꾸지 못한 토트넘 엉창진창 ...
&quot;활로를 찾지 못했다&quot;…<b>손흥민<\/b>, 후반전만 뛴 풀럼전 평점 5점
<b>손흥민<\/b> 후반 교체 투입하더니…토트넘, 풀럼에 0대2 완패
&quot;<b>손흥민<\/b>도 돌파구 못 찾았잖아&quot; 공격진 집단혹평 속 5점 받은 SON, 이게 ...
&quot;공격에 활력 넣었지만…&quot; 또 늦게 투입된 <b>손흥민<\/b>, 5~6점대 평점
<b>손흥민<\/b> 후반 교체출전, 토트넘은 풀럼에 0대 2 패
'45분' <b>손흥민<\/b>, 분전했으나 끝내 좌절...팀 내 최고평점 7점+&quot;공격에 질...
'<b>손흥민<\/b> 교체 출전' 토트넘, 풀럼에 완패...3경기 연속 무승
'<b>손흥민<\/b> 2경기 연속 교체 투입' 토트넘, 풀럼에 무기력한 0-2 완패
