'슈퍼 세이브에 막힌 <b>손흥민<\/b>·골대 2회' 토트넘, 유로파 8강 1차전 무승...
골대 불운에 울었다! '<b>손흥민<\/b> 동점골 기점' 토트넘, 프랑크푸르트와 안...
이게 노파울? <b>손흥민<\/b>, 연속된 거친 파울에 부상당할뻔 [스한 스틸컷]
아쉬워라! '361분째 침묵' <b>손흥민<\/b>, 회심의 슈팅까지 막혔다...'포로 동점...
'<b>손흥민<\/b> 79분' 토트넘, 獨 프랑크푸르트와 UEL 8강 1차전 1-1
[리뷰] '<b>손흥민<\/b> 80분 침묵' 토트넘, 포로 원더골에도 프랑크푸르트와 1-...
홈에서 '무미건조한 경기력+무승부'… SON, 또 무관인가
[uel.review] '골대 두 번 쾅쾅+<b>손흥민<\/b> 80분' 토트넘, '포로 백힐 원더골...
'3분간 골대 2회+감차 2회' 폭풍의 3분 놓친 토트넘, 승리도 놓치다 [UEL...
<b>손흥민<\/b> 빼고 '19세 텔'이라니… 토트넘, 유로파 8강 1차전 1-1 무승부
